# Serper configuration
# SERPER_KEY: Your unique API key for Serper, a Google scraping service
SERPER_KEY=

# Zyte configuration
# ZYTE_API_KEY: Your API key for Zyte, a web scraping API service
ZYTE_API_KEY=

# Originality configuration
# ORIGINALITY_API_KEY: Your API key for the Originality service to detect AI-written content
ORIGINALITY_API_KEY=

# Rewriter configuration
# REWRITER_MODEL: The model identifier for the fine-tuned OpenAI model you are using
REWRITER_MODEL=
# REWRITER_TARGET_STYLE: The target writing style for the rewriter class, with a default preset of "a CNET Technology writer"
REWRITER_TARGET_STYLE=

# Cloudflare AI configuration
# CLOUDFLARE_ACCOUNT_ID: Your account ID for Cloudflare
CLOUDFLARE_ACCOUNT_ID=
# CLOUDFLARE_API_TOKEN: The API token for accessing Cloudflare's services
CLOUDFLARE_API_TOKEN=
# CLOUDFLARE_EMBEDDING_SIZE: The embedding size parameter for Cloudflare AI, with 'base' as the default size
CLOUDFLARE_EMBEDDING_SIZE=base
